body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #273954;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Menu-item2 img {
    width: 120px;
}

.Menu-item {
    margin-left: auto;
    width: 40px;
}


.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
    padding: 10px;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    border-radius: 10px;
    background: #273954;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slide img {
    border-radius: 10px;
}


.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.category {
    background: #273954;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    max-width: 60%;
}


.container {
    padding: 20px;
}

.left-align {
    text-align: left;
}

.row {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
    padding: 10px 0;
}

.row::-webkit-scrollbar {
    display: none;
}

.slide-card {
    flex: 0 0 auto;
    scroll-snap-align: center;
    background: #273954;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slide-card img {
    border-radius: 10px;
}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: #273954;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.menu-item img {
    width: 25px;
}

@media (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .featured-card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .slide {
        width: 90%;
    }

    .slide-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .Menu-item2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .Menu-item2 img {
        width: 100px;
    }

    .Menu-item img {
        width: 30px;
        justify-content: flex-end;
        margin-left: auto;
    }
}
